<!--pages/account/account-detail/account-detail.wxml-->
<view class="box">
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>
<text>pages/account/account-detail/account-detail.wxml</text>

</view>